id= REAL030064
te= Statistikk

id= REAL030065
te= Adresselister
bf= Adressebøker
bf= Adressefortegnelser
bf= Adresser

id= REAL030066
te= Almanakker

id= REAL030067
te= Antologier
bf= Artikkelsamlinger

id= REAL030068
te= Arbeidsbøker

id= REAL030069
te= Artslister

id= REAL030070
te= Atlas
bf= Verdensatlas

id= REAL030071
te= Barnelitteratur
bf= Barnebøker

id= REAL030072
te= Berggrunnskart

id= REAL030073
te= Bestemmelseslitteratur
bf= Bestemmelser
bf= Bestemmelsesnøkkel
bf= Bestemmelsesnøkler
bf= Bestemmelsestabeller
bf= Bestemmelsesverk
bf= Kjenningsnøkkel
bf= Kjenningsnøkler

id= REAL030074
te= Bildebøker
bf= Billedbøker

id= REAL030075
te= Bildeverk
bf= Bilder
bf= Billedverk
bf= Billedverker

id= REAL030076
te= Brev
bf= Brevvekslinger
bf= Korrespondanser

id= REAL030077
te= Eksempelsamlinger

id= REAL030078
te= Ekskursjonsguider
bf= Ekskursjonsførere
bf= Guider

id= REAL030079
te= Essay
bf= Essayer
bf= Essays
bf= Essaysamlinger

id= REAL030080
te= Farmakopeer

id= REAL030081
te= Felthåndbøker

id= REAL030082
te= Festskrifter

id= REAL030083
te= Formelsamlinger
bf= Formler

id= REAL030084
te= Fotografier
bf= Fotobøker
bf= Flyfotografier

id= REAL030085
te= Grunnbøker
bf= Introduksjonsbøker

id= REAL030086
te= Himmelatlas

id= REAL030087
te= Historie
bf= Historisk fremstilling

id= REAL030088
te= Humor

id= REAL030089
te= Håndbøker

id= REAL030090
te= Klassifikasjonsskjemaer

id= REAL030091
te= Laboratoriehåndbøker
bf= Laboratoriemanualer

id= REAL030092
te= Laboratorieoppgaver
bf= Laboratorieøvelser

id= REAL030093
te= Lærebøker
bf= Læremidler

id= REAL030094
te= Læreplaner

id= REAL030095
te= Lærerveiledninger

id= REAL030096
te= Løsningsforslag
bf= Fasiter
bf= Løsningsmanualer

id= REAL030097
te= Manualer

id= REAL030098
te= Navnelister
bf= Navneregistre
bf= Navneregister

id= REAL030099
te= Oppgavesamlinger
bf= Oppgaver

id= REAL030100
te= Oppslagsverk
bf= Encyclopedier
bf= Oppslagsbøker
bf= Oppslagsverker
bf= Konversasjonsleksika
bf= Leksika
bf= Leksikon

id= REAL030101
te= Ordbøker
bf= Definisjonsordbøker
bf= Fremmedordbøker
bf= Synonymordbøker
bf= Fagordbøker

id= REAL030102
te= Plansjer
bf= Plansjeverk
bf= Plansjeverker

id= REAL030103
te= Reisehåndbøker
bf= Reisebøker
bf= Reiseguider

id= REAL030104
te= Sangbøker

id= REAL030105
te= Science fiction

id= REAL030106
te= Soppfloraer

id= REAL030107
te= Standarder

id= REAL030108
te= Studiehåndbøker
bf= Studieveiledninger

id= REAL030109
te= Tabeller

id= REAL030110
te= Tegneserier

id= REAL030111
te= Turbøker
bf= Turguide
bf= Turguider
bf= Turhåndbøker

id= REAL030112
te= Utbredelseskart

id= REAL030113
te= Ungdomslitteratur
bf= Ungdomsbøker

id= REAL030114
te= Verneplaner

id= REAL030115
te= Årbøker

id= REAL030116
te= Årsmeldinger
bf= Årsberetninger

id= REAL030117
te= Biografier
bf= Autobiografier
bf= Biografisamlinger
bf= Selvbiografier

id= REAL030118
te= Bibliografier
bf= Bibliobibliografier
bf= Bokfortegnelser
bf= Litteraturlister
en= Bibliographies

id= REAL030119
te= Floraer
bf= Flora
de= Se også "bestemmelseslitteratur" under de enkelte temaer, f.eks 'planter : bestemmelseslitteratur'

id= REAL030120
te= Kart
bf= Temakart
en= Maps

id= REAL030121
te= Populærvitenskap
en= Popular science

id= REAL030122
te= Samlete verker
en= Collected works

id= REAL030123
te= Konferanser
en= Conferences

id= REAL030124
te= Geofysiske kart

id= REAL030125
te= Spillefilmer

id= REAL030126
te= Kokebøker
bf= Matoppskrifter

id= REAL030127
te= Anatomisk atlas

id= REAL030128
te= Breatlas
ba= nc
ba= ngh

id= REAL030129
te= Digitale kart
ba= ni
ba= ngh
en= Digital maps

id= REAL030130
te= Dybdekart
ba= nb
ba= ngh

id= REAL030131
te= Folkediktning
ba= ngh
bf= Eventyr

id= REAL030132
te= Kjemiske formler
ba= nk

id= REAL030133
te= Matematiske formler
ba= nm
ba= ns

id= REAL030134
te= Strukturformler
ba= nk

id= REAL030135
te= Frøatlas
ba= nc
ba= nq

id= REAL030136
te= Geofysisk atlas
ba= nc

id= REAL030137
te= Geologisk atlas
ba= nc

id= REAL030138
te= Geologiske kart
ba= nc
ba= ngh

id= REAL030139
te= Historiske stjernekart

id= REAL030140
te= Hydrografiske kart
ba= ngh

id= REAL030141
te= Lovsamlinger
ba= nb

id= REAL030142
te= Nedbørskart
ba= na

id= REAL030143
te= Planetkart
ba= na

id= REAL030144
te= Populærlitteratur
ba= nb

id= REAL030145
te= Rødlister
ba= nb
ba= nq
bf= Røde lister
no= Brukes kun for selve listene. For rødlistearter, bruk truede arter.

id= REAL030146
te= Satkart
ba= na

id= REAL030147
te= Seismisk atlas
ba= nc

id= REAL030148
te= Sjøkart
ba= na
ba= ngh

id= REAL030149
te= Spektralatlas
ba= na

id= REAL030150
te= Stofflister
ba= nk

id= REAL030151
te= Studentrapporter
ba= ni
bf= In160
bf= In165
bf= In166
bf= In166a
bf= In360
bf= In362
bf= In364
en= Student reports

id= REAL030152
te= Vegetasjonskart
ba= nk
ba= nb
ba= nq

id= REAL030153
te= Viltområdekart
ba= nk

id= REAL030154
te= Rettskilder

id= REAL030155
te= Forskrifter

id= REAL030156
te= Lover

id= REAL030157
te= Hovedoppgaver

id= REAL030158
te= Oversiktsverker

id= REAL030159
te= Reiseskildringer
bf= Reisebeskrivelser
bf= Reisedagbøker

id= REAL030160
te= Romaner

id= REAL030161
te= Avtaler

id= REAL030162
te= Lisensavtaler

id= REAL030163
te= Aviser

id= REAL030164
te= Sitatsamlinger
bf= Aforismer
bf= Sitater
bf= Sitatordbøker

id= REAL030165
te= Terminologi
ba= ni
ba= nk
ba= nb
ba= nc
ba= ne
ba= ngh
ba= nm
ba= nq
ba= ns
so= REAL030166
en= Terminology
de= Terminologi, de ord og uttrykk (termer) som er typiske for en virksomhet, et fag eller en vitenskap. [SNL]

id= REAL030166
te= Nomenklatur
bf= Nomenklaturer
so= REAL030165

id= REAL030167
te= Dikt
bf= Lyrikk
bf= Poesi

id= REAL030168
te= Skjønnlitteratur

id= REAL030169
te= Noveller
bf= Fortellinger

id= REAL030170
te= Hørespill

id= REAL030171
te= Dramatikk
bf= Skuespill
de= Sjanger der handlingen framstilles i dialogs form, som regel beregnet på å framføres på scenen, i fjernsynet eller på filmlerretet [UBO]

id= REAL030172
te= Tegnefilmserier
so= REAL030173

id= REAL030173
te= Tegnefilmer
so= REAL030172

id= REAL030174
te= Tv-serier
bf= Fjernsynsserier
so= REAL030175

id= REAL030175
te= Tv-programmer
bf= Fjernsynsprogrammer
so= REAL030174

id= REAL030176
te= Nautiske almanakker

id= REAL030177
te= Matematiske tabeller

