\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Innledning}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing, trening og oppl\IeC {\ae }ring}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\o }king og trefflisteklikk}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Behandling av indekstermer}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skjema for behandling av termer}}{3}{figure.1}}
\newlabel{termskjema}{{1}{3}{Skjema for behandling av termer}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fellesfelt for nynorsk, engelsk, latin, forkortelser, dewey og MSC}}{4}{figure.2}}
\newlabel{nynorskmm}{{2}{4}{Fellesfelt for nynorsk, engelsk, latin, forkortelser, dewey og MSC}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Behandling av strenger}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Skjema for behandling av strenger}}{5}{figure.3}}
\newlabel{strengskjema}{{3}{5}{Skjema for behandling av strenger}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Omveier-menyen}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Annen funksjonalitet}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}S\IeC {\o }k-menyen}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Valg-menyen}{7}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Eksport-menyen}{8}{section.10}}
\newlabel{eksport}{{10}{8}{Eksport-menyen}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Jobbe med strenger}{8}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Hjelp-menyen}{8}{section.12}}
