id= nyid
da= REAL007617
db= REAL002643
fa= Heidi
id= nyid
da= REAL009218
db= REAL004691
fa= Line
id= nyid
da= REAL006864
dz= REAL030981
fa= Dan
id= nyid
da= REAL006864
dz= REAL030350
dx= REAL030119
fa= Bente
id= nyid
da= REAL013506
db= REAL005179
fa= Gro
id= nyid
da= REAL002858
dx= REAL030087
fa= Viola
id= nyid
da= REAL030070
dx= REAL030137
fa= Kyrre
id= nyid
da= REAL030136
dx= REAL030136
fa= Knut
id= nyid
da= REAL011663
dx= REAL030087
fa= Knut
id= nyid
da= REAL006445
db= REAL003281
fa= Knut
id= nyid
da= REAL006243
db= REAL002356
fa= Wenche
id= nyid
da= REAL004826
db= REAL013959
fa= Karoline
id= nyid
da= REAL007694
db= REAL011177
fa= Wenche
id= nyid
da= REAL010407
db= REAL012836
fa= Karoline
id= nyid
da= REAL002072
db= REAL012628
fa= Wenche
id= nyid
da= REAL008955
dx= REAL030100
fa= Karoline
id= nyid
da= REAL006694
dx= REAL030100
fa= Mari
id= nyid
da= REAL030105
dx= REAL030125
fa= Mari
id= nyid
da= REAL030105
dx= REAL030174
fa= Mari
id= nyid
da= REAL013975
dx= REAL030088
fa= Mari
id= nyid
da= REAL006270
dx= REAL030075
fa= Mari
id= nyid
da= REAL005704
db= REAL013425
fa= Mari
id= nyid
da= REAL012720
dx= REAL030075
fa= Heidi
id= nyid
da= REAL006096
db= REAL009793
fa= Knut
